<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>永远不要放弃自己 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于最近的工作不是很顺利，连带着影响了自己的生活，所有想着静静的坐下来，沉淀沉淀自己，进而给自己一些行而有效的建议，不让自己永远颓废下去，走上不归路。">
<meta name="keywords" content="我">
<meta property="og:type" content="article">
<meta property="og:title" content="永远不要放弃自己">
<meta property="og:url" content="http://yoursite.com/2017/07/13/do-not-giving-up-yourself/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由于最近的工作不是很顺利，连带着影响了自己的生活，所有想着静静的坐下来，沉淀沉淀自己，进而给自己一些行而有效的建议，不让自己永远颓废下去，走上不归路。">
<meta property="og:updated_time" content="2017-11-01T03:34:41.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永远不要放弃自己">
<meta name="twitter:description" content="由于最近的工作不是很顺利，连带着影响了自己的生活，所有想着静静的坐下来，沉淀沉淀自己，进而给自己一些行而有效的建议，不让自己永远颓废下去，走上不归路。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-do-not-giving-up-yourself" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/13/do-not-giving-up-yourself/" class="article-date">
  <time datetime="2017-07-13T13:04:54.000Z" itemprop="datePublished">2017-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      永远不要放弃自己
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>由于最近的工作不是很顺利，连带着影响了自己的生活，所有想着静静的坐下来，沉淀沉淀自己，进而给自己一些行而有效的建议，不让自己永远颓废下去，走上不归路。<br><a id="more"></a><br>在生活中，有时候心情会很糟糕，用言语无法形容时，确实是很无奈，都不知道该怎么说，别人都没办法帮你。问题迟迟得不到解决，接下来就开始烦躁，身体不舒服，无所事事，从而开始怀疑自己，怀疑一切，这种心情糟糕透了。</p>
<p>难道只能等吗？等问题变得柳暗花明吗？我看这样是不对的，这样在下次情况来临之际，依旧还是会出现这种情况，人是不会成长的，经历、经验永远不会长进。有一句名言说的好：故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。</p>
<p>越是困难来临之际，越是要勇敢面对，坚定地去解决它，而不是一而再的躲避，因为躲避根本解决不了问题。</p>
<p>就说这次换部门的事，虽然领导安排的并不是openstack相关的工作，而是一些和以前完全不相关的东西。其实内心深处是抵触的，是不想做的，所以才有了后来的无能为力和抱怨。既然领导已经安排了，就要想方设法的去完成，而不是尽全力的给自己不做的理由：没有完整的资料啊!没有人教啊！这个以前根本就没有接触过，怎么就一下子就交给我了！拿这些理由搪塞自己。这些都是懦夫才做的，从来没有往积极的方向想过这件事，也从来没有一个可行的计划，一切都朝着错误的方向发展，这才导致了如今的局面，一切的一切的始作俑者都是自己。而且这个社会永远不会因为你自以为的可怜而去可怜你，勇敢起来，直面挫折。真正的勇士敢于直面惨淡的人生，敢于正视淋漓的鲜血。而不是抱怨、躲避和自怜。</p>
<p>给自己的几点忠告：</p>
<ol>
<li><strong>减少情绪的波动</strong>！不要受情绪的支配，因为只有下等人才会让情绪支配自己的大脑。谦谦君子，温润如玉！</li>
<li><strong>平常的工作当中不要急躁，不要急于求成</strong>。成功是一个很漫长的过程，是循序渐进的，是一步一个脚印走出来的，不是一步登天。有句俗话说的好：不积跬步，无以至千里；不积小流，无以至江海。急于求成是成功的一块绊脚石。</li>
<li><p><strong>不要虚荣</strong>。虚荣心这种东西，很容易上瘾，不要对自己做不真实的评价，有时候不只是能欺骗别人还会欺骗自己。爱慕虚荣会让你走向自大的深渊，直至万劫不复。其行为主要表现在：</p>
<ul>
<li>和朋友的聊天当中不承认自己的过错和过往；</li>
<li>在公众场合故意表现的高高在上，故意展现自己的优势；</li>
<li>积极期待别人的认可，有时候为了应承别人而说谎；</li>
</ul>
</li>
<li><strong>严于律己，宽于律人</strong>。 对待自己要严谨，对待他人要宽容。往往我们都会对别人严格而对自己放纵，有一句话可以与君共勉：有多自律，就有多自由。</li>
<li><strong>详细的规划</strong>。不只是工作，生活当中的小事也要有规划，这样做起来才会有所依据，不至于惶恐。</li>
</ol>
<p>遇到不顺心的事，一定要积累自己的解决方法和方式。要不然这次出现的困难就没有了意义。</p>
<ol>
<li>首先找到问题的源头，从根本点出发，是不是在这一环节自己就出了很大的问题，如果是态度、方法出现了问题，那就要首先更正自己的态度，改变工作的方法；</li>
<li>在态度和方法正确的前提上，尽最大的可能把问题描述清楚，因为如果你都不知道问题究竟是什么，就不要奢望别人能给你解决了。</li>
</ol>
<p><strong>始终坚信自己，对自己永不放弃！</strong> 如果自己都放弃了自己，活着还有什么奔头？年轻的热血在哪里泼洒？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/13/do-not-giving-up-yourself/" data-id="ck4ffti5x000b3jsqs37lr1h1" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我/">我</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/07/19/about-adolescency-and-about-restless/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          在成长的过程中，我丢失了哪些东西
        
      </div>
    </a>
  
  
    <a href="/2017/07/09/how-to-scientifically-lose-weight/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何科学的减轻体重？</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/08/openstack-python-pdb/">Openstack如何进行代码调试</a>
          </li>
        
          <li>
            <a href="/2017/12/07/python-with/">浅谈 Python 的 with 语句</a>
          </li>
        
          <li>
            <a href="/2017/12/01/python-function-decorator/">Python之强大的装饰器</a>
          </li>
        
          <li>
            <a href="/2017/11/29/python-internal-functions/">简单的几个python内置函数</a>
          </li>
        
          <li>
            <a href="/2017/11/27/we-should-not-have-been-this-way/">我们原本不该是这样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>