<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我们原本不该是这样 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="早已经习惯了每天朝九晚五的生活，习惯了每天乘坐拥挤的地铁，习惯了每天满腹牢骚，习惯了每天义愤填膺，习惯了每天憧憬明天。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="我们原本不该是这样">
<meta property="og:url" content="http://yoursite.com/2017/11/27/we-should-not-have-been-this-way/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="早已经习惯了每天朝九晚五的生活，习惯了每天乘坐拥挤的地铁，习惯了每天满腹牢骚，习惯了每天义愤填膺，习惯了每天憧憬明天。">
<meta property="og:updated_time" content="2017-11-29T04:50:13.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们原本不该是这样">
<meta name="twitter:description" content="早已经习惯了每天朝九晚五的生活，习惯了每天乘坐拥挤的地铁，习惯了每天满腹牢骚，习惯了每天义愤填膺，习惯了每天憧憬明天。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-we-should-not-have-been-this-way" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/27/we-should-not-have-been-this-way/" class="article-date">
  <time datetime="2017-11-27T14:54:46.000Z" itemprop="datePublished">2017-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们原本不该是这样
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>早已经习惯了每天朝九晚五的生活，习惯了每天乘坐拥挤的地铁，习惯了每天满腹牢骚，习惯了每天义愤填膺，习惯了每天憧憬明天。<br><a id="more"></a><br>从两个小故事说起。</p>
<p>第一个小故事，带你了解一下所谓的“乾隆盛世”：</p>
<p>1793年，乾隆五十八年夏天，英国派出第一个访华使团到达中国。在使团出发之前，英国人对这个神秘的东方国度充满好奇，他们相信，中国就像《马可波罗游记》中所写的那样，黄金满地，人人都穿着绫罗绸缎。</p>
<p>在使团到达浙江沿海后因为不熟悉中国航线，英国人要求当地总兵帮他们找一个领航员。总兵痛快的答应了。</p>
<p>但是接下来发生的一幕，大大超乎了英国人的想象：总兵派出士兵，把所有从海路去过天津的百姓都找来了。使团成员巴罗说：“他们派出的兵丁很快带回了一群人。他们是我平生所见神情最悲惨的家伙了，一个个双膝跪地，接受询问……他们徒劳地哀告道，离家远行会坏了他们的生意，给妻子儿女和家庭带来痛苦。总兵依然不为所动，命令他们一小时后准本妥当。”</p>
<p>这仅仅是英国人一连串吃惊的开始，比这更让他们震惊的事还在后面。</p>
<p>在船只行驶位于内河时，英国人注意到，官员们强征大批百姓来拉纤，拉一天“约有六便士的工资”，但是不给回家的路费。这显然是不合算的，许多人并不想要这份工资，不断有逃亡的情况发生。“为了找到替手，官员们派手下的兵丁去附近的村庄，出其不意地把一些村民从床上拉起来加入民夫队。兵丁鞭打试图逃跑或以年老体弱为由要求免役的民夫的事，几乎没有一夜不发生。看到他们当中一些人的悲惨状况，真令人痛苦。他们明显地缺衣少食，瘦弱不堪……他们总是被兵丁或什么小官吏的随从监督着。监工们手中的长鞭会毫不犹豫地抽向他们的身子，仿佛他们就是一队马匹似的。”</p>
<p><strong>忘记历史，就是在重蹈覆辙。</strong></p>
<p>我们以前是这样的。从来我们都是习惯于安逸，习惯于顺从，习惯于被统治。二十多年历史的空洞，让我丧失了底线，丧失了传统，丧失了人与人之间的信任，这段历史带给我们民族的损坏是毁灭性的打击，从此我们朝着不同的方向在大踏步的前进。今天，我们早已适应了顺从，习惯了窝里横，没有了道德底线，变的易怒，盛世凌人。</p>
<p>第二个小故事，带你认识台湾：</p>
<p>台湾，一个现在已经不太敏感的话题，一个没有经过文化大革命的“中国”，一个彰显中国传统文化的地方（至少我是这样认为的）。</p>
<p>在台北，很少有汽车鸣笛。仅容一车可以通过的巷子里，行人往往走了很久，猛然回头才发现有一辆客气的车默默跟在后面。地铁里顺序上下，不会有人蓄势待发如虎，稍有空隙就推开别人往前冲。在这里，一旦出现空位子，站在附近的人们相互微笑谦让，才会有一个稍带歉意的坐下。不小心被背包扫到，立刻就会有人说：对不起。但这种客气又并非虚伪，无论是路过行人，还是“名人”，他们说话都会看着你的眼睛，真诚，信任。</p>
<p>公共汽车上，每个人在刷卡下车时，都对司机说，谢谢。</p>
<p>台北是一座与人和善的城市。小小的街道，处处是便利店，小吃店。台大附近的巷弄里，遍地是咖啡馆，书店。人们在此恋爱，写作，高谈阔论，用最美好的方式打发时光。</p>
<p>也许这才应该是我们的今天。温良恭俭让。</p>
<p>历史的真相永远不应该被淹没，被歪曲。作为一个拥有独立思考能力并且直立行走的，并且渴望挣脱束缚的青年，有责任也有义务去记录了解真相，而不是去选择相信道听途说，甚至意气用事，被别人玩弄于鼓掌之中而不自知。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/27/we-should-not-have-been-this-way/" data-id="ck4ffti6p00103jsq70xgcsmy" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/11/29/python-internal-functions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          简单的几个python内置函数
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/python-args-kw/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">理解 Python 中的 *args 和 **kw</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/08/openstack-python-pdb/">Openstack如何进行代码调试</a>
          </li>
        
          <li>
            <a href="/2017/12/07/python-with/">浅谈 Python 的 with 语句</a>
          </li>
        
          <li>
            <a href="/2017/12/01/python-function-decorator/">Python之强大的装饰器</a>
          </li>
        
          <li>
            <a href="/2017/11/29/python-internal-functions/">简单的几个python内置函数</a>
          </li>
        
          <li>
            <a href="/2017/11/27/we-should-not-have-been-this-way/">我们原本不该是这样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>