<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何科学的减轻体重？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="身材的问题已经困扰了我好长时间了，最近也在看一些瘦身的书，特此在这整理了一些关于减轻体重的建议，引人而异，切勿100%相信。">
<meta name="keywords" content="健身">
<meta property="og:type" content="article">
<meta property="og:title" content="如何科学的减轻体重？">
<meta property="og:url" content="http://yoursite.com/2017/07/09/how-to-scientifically-lose-weight/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="身材的问题已经困扰了我好长时间了，最近也在看一些瘦身的书，特此在这整理了一些关于减轻体重的建议，引人而异，切勿100%相信。">
<meta property="og:image" content="http://ot8956ufo.bkt.clouddn.com/weight-change.jpg">
<meta property="og:image" content="http://ot8956ufo.bkt.clouddn.com/IMG_0516.jpg">
<meta property="og:updated_time" content="2017-12-20T02:35:26.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何科学的减轻体重？">
<meta name="twitter:description" content="身材的问题已经困扰了我好长时间了，最近也在看一些瘦身的书，特此在这整理了一些关于减轻体重的建议，引人而异，切勿100%相信。">
<meta name="twitter:image" content="http://ot8956ufo.bkt.clouddn.com/weight-change.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-scientifically-lose-weight" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/09/how-to-scientifically-lose-weight/" class="article-date">
  <time datetime="2017-07-09T07:42:09.000Z" itemprop="datePublished">2017-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何科学的减轻体重？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>身材的问题已经困扰了我好长时间了，最近也在看一些瘦身的书，特此在这整理了一些关于减轻体重的建议，引人而异，切勿100%相信。<br><a id="more"></a></p>
<h3 id="减重的原因"><a href="#减重的原因" class="headerlink" title="减重的原因"></a>减重的原因</h3><p>在减肥之前需要明确自己为什么要减肥？其实，减肥无外乎以下几个原因：</p>
<ol>
<li>有群众反映自己最近有点发福；</li>
<li>肥胖给自己的生活带来了很多的不便，例如：夏天稍微一动就是一身汗，每当照镜子时都有一种杀了自己的冲动，等等吧；</li>
<li>由于肥胖而影响了自己的健康。</li>
</ol>
<p>对于我而言，减肥的主要原因是我对自己的身材实在是看不下去了。站着的时候还好说，每当坐下来，大粗腿，水桶腰，简直无法直视，再加上每次同学聚会时，基本上每个人都会对我的体重嘲讽一番。这些还都是表面上的，其实一个比较客观的事实是：伴随着体重的增加，反映的是最近这段时间，生活的颓废，饮食的不规律，这些问题就会进而影响生活的品质，导致生活质量下降。</p>
<p>尤其是在夏天，每天照镜子时，看到自己四方的脸，似水桶的腰，都会很烦躁，觉得自己不可理喻，而且毕业还没有几年，身材却变了样。都是由于自己平常的放纵，夏天无休止的喝啤酒、吃烤串，再加上自己的工作性质，晚上基本上吃饭的时间都会在八点以后，吃起来基本上就没完，到睡觉躺床上之前，嘴基本上是不会闲着的，这种生活大概持续了半年，体重就疯狂的飙升了将近10KG，整个人都变方了。这个体重上升的过程也反映了我生活的颓废，自我要求的降低，以及性格的失控。所以减肥或者说是减重变得刻不容缓。</p>
<h3 id="体重增加的原因"><a href="#体重增加的原因" class="headerlink" title="体重增加的原因"></a>体重增加的原因</h3><p>先看一个图片：</p>
<p><img src="http://ot8956ufo.bkt.clouddn.com/weight-change.jpg" alt=""></p>
<p>从图中可以明显的看出，影响体重的有两个因素：能量摄入和能量消耗。<br>能量摄入指通过食物所摄入体内的总热量（食物里所包含的能量叫做热量），这个和我们每天的饮食有着直接的关系；<br>能量消耗指每天通过身体代谢（基础代谢）、活动量和食物消化（食物热效应）一共消耗的能量，由于现代社会工作性质的原因，少了大量的体力劳动，在不健身的前提下，其实每天人体的能量消耗是很少的。<br>当我们的能量摄入大于能量消耗时（长时间），多余的能量就会存储下来，变成身上的脂肪（肥肉）。<br>我们可以用数学公式来表示一下：能量摄入 = 能量消耗 + 能量储存。<br>但是这种能量的不平衡是体重增加的真正原因吗？<br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3401553/" target="_blank" rel="external">科学验证证明</a>，变胖的原因就是因为人类每天的消耗量在不断的减少的同时，摄入量在不断增加，导致能量储存越来越大，身材就会越来越胖了。</p>
<h3 id="如何减重"><a href="#如何减重" class="headerlink" title="如何减重"></a>如何减重</h3><p>知道了体重增加的根本原因，如何减重的答案就显而易见了：<br>能量摄入 &lt; 能量消耗<br>也就是如果想要体重下降的话，能量摄入一定要小雨能量消耗。重要的是，这是一个长期的过程，需要自己每天的坚持，对生活中每个细节的把控。只有长久坚持下来才会有巨大的效果。<br>知道了大方向该如何做，还是不够的，还需要有具体的执行计划，和具体的落地才可以。有几个具体的建议大家可以参考一下，首先，尽量减少能量的摄入：<br>1、饮食的规律性；不能暴饮暴食，也不能长时间处于饥饿状态，需要在正确的时间内（因人而异）饮食；<br>2、不能忽略早餐的重要性，同时减少晚饭的比重：<br><img src="http://ot8956ufo.bkt.clouddn.com/IMG_0516.jpg" alt=""><br>3、在饥饿的时候可以用水果充饥。<br>再减少能量摄入的前提上，增加能量的消耗，比如：每天坚持跑步、健身等能量消耗较多的运动。<br>说了这么多，总结起来无非就六个字：管住嘴，迈开腿。管住嘴：吃饭张弛有度；迈开腿：坚持生活中必要的锻炼。所有的这一切都需要<strong>坚持</strong>，才能达到减重的效果。</p>
<p>以下几个具体的建议主要是针对我自己的：<br>1、早饭必须吃；除了保证饮食的规律性，其次比较重要的是这样可以减少午餐的摄入量；<br>2、午饭不能吃的太饱、太撑，而且在吃饭的过程中要细嚼慢咽，坚决不能狼吞虎咽；<br>3、晚饭只吃水果，十点之后，不再摄入能量，尤其是坚决不能喝碳酸饮料；<br>4、晚上躺床上时，玩手机时间不能超过十五分钟；</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://zhuanlan.zhihu.com/p/26332253" target="_blank" rel="external">[1]. 如何减肥？第1篇：减肥背后的科学原理</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/09/how-to-scientifically-lose-weight/" data-id="ck4ffti68000h3jsqnh8k7i10" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/健身/">健身</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/07/13/do-not-giving-up-yourself/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          永远不要放弃自己
        
      </div>
    </a>
  
  
    <a href="/2017/07/07/ovirt-simple-introduce/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">oVirt简单介绍</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#减重的原因"><span class="toc-number">1.</span> <span class="toc-text">减重的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#体重增加的原因"><span class="toc-number">2.</span> <span class="toc-text">体重增加的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何减重"><span class="toc-number">3.</span> <span class="toc-text">如何减重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>