<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在成长的过程中，我丢失了哪些东西 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于工作性质的原因，造成了日常生活非常忙碌的假象，进而也不愿意去浪费时间去思考关于自己的一些事情，尤其是这些事情对未来没有丝毫的影响。种种原因吧，导致对过去有意义的的时光里发生的一些有趣的事情也渐渐给遗忘了。好不容易在这个时间段想去回忆一些东西，记录下来，当然了，不是为了要证明什么，只为了让自己对以往有一个说法。">
<meta name="keywords" content="我">
<meta property="og:type" content="article">
<meta property="og:title" content="在成长的过程中，我丢失了哪些东西">
<meta property="og:url" content="http://yoursite.com/2017/07/19/about-adolescency-and-about-restless/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由于工作性质的原因，造成了日常生活非常忙碌的假象，进而也不愿意去浪费时间去思考关于自己的一些事情，尤其是这些事情对未来没有丝毫的影响。种种原因吧，导致对过去有意义的的时光里发生的一些有趣的事情也渐渐给遗忘了。好不容易在这个时间段想去回忆一些东西，记录下来，当然了，不是为了要证明什么，只为了让自己对以往有一个说法。">
<meta property="og:updated_time" content="2017-11-01T03:34:41.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在成长的过程中，我丢失了哪些东西">
<meta name="twitter:description" content="由于工作性质的原因，造成了日常生活非常忙碌的假象，进而也不愿意去浪费时间去思考关于自己的一些事情，尤其是这些事情对未来没有丝毫的影响。种种原因吧，导致对过去有意义的的时光里发生的一些有趣的事情也渐渐给遗忘了。好不容易在这个时间段想去回忆一些东西，记录下来，当然了，不是为了要证明什么，只为了让自己对以往有一个说法。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-adolescency-and-about-restless" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/19/about-adolescency-and-about-restless/" class="article-date">
  <time datetime="2017-07-18T16:07:56.000Z" itemprop="datePublished">2017-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在成长的过程中，我丢失了哪些东西
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>由于工作性质的原因，造成了日常生活非常忙碌的假象，进而也不愿意去浪费时间去思考关于自己的一些事情，尤其是这些事情对未来没有丝毫的影响。种种原因吧，导致对过去有意义的的时光里发生的一些有趣的事情也渐渐给遗忘了。好不容易在这个时间段想去回忆一些东西，记录下来，当然了，不是为了要证明什么，只为了让自己对以往有一个说法。<br><a id="more"></a></p>
<h4 id="成长，仅仅是年龄的增长吗？"><a href="#成长，仅仅是年龄的增长吗？" class="headerlink" title="成长，仅仅是年龄的增长吗？"></a>成长，仅仅是年龄的增长吗？</h4><p>相信很多人对于这个问题的答案都是否定的，成长不仅仅是意味着年龄的增长，同时伴随着年龄一块增长的估计还有你的体重。<br>很多人都是拒绝长大的， 因为年龄越大你需要承担的责任就越大。小的时候想要快快长大， 因为眼里只看到长大了就能够做很多现在做不了的事情，例如：长大了可以有自己的零花钱，长大了就不再需要听父母的唠叨了，长大了就可以去外边的世界了，等等好多事。但是等到这些东西真正的实现了，却没有那么多的惊喜。一方面是随着年龄的增大自己的眼界和欲望也在扩大；另一方面，更重要是物质世界的五彩缤纷让我们无暇去停留、去回顾、去思考。总是在计划接下来的脚步，总是在抱怨生活对自己的不公，却不会停下脚步，去总结自己。<br>在大学的四年里是我人生中最肆无忌惮的四年，虽然这四年的时候可以用一辈子的时间去回忆，但是从不觉得自己这四年的时光是充足的、是处于上升期的。学业一事无成，还养成了办事拖延的坏习惯。但是有一件事自始至终都在坚持，那就是阅读。<br>一天当中最兴奋，最幸福的时光就是凌晨00:00到2:00的时光，那是属于我自己一个人的时光，一盏台灯，一壶茶，我，还有一本书。这一个多小时我是不属于这个世界的，可以猜想，整栋楼里这么晚，估计只有我一个人在做这件事了。虽然每天都只有短短的不到两个小时的时光，但是这短短的两个小时让我明白了我是一个独立的个体，我应该有自己独立的行为，有自己独立的判断，永远不要人云亦云。我是一个独立的人，我不属于我父母，更不属于哪个集体，我只属于我自己，我可以做一切我想做的事情，包括静静的哭，不出声的笑，甚至我可以一支接一支的抽烟，这就给我传递了一个很强的信号：<strong>我可以完全的控制我自己，包括我的行为，我的思想，甚至我的未来</strong>。我再也不需要去依靠别人证明我自己。当我接受到这个信号时，我感觉我一瞬间开窍了，真的是人生就此不同。<br>当这些信念开始真正的支配我的生活时，我能感觉到我成长了，我不只是生活独立了，我的思想也在走向独立的路上。虽然到现在为止有时候在我不知道的一些领域还在接受着他人的支配，但是总体上我迈向了成长的一大步。</p>
<h4 id="成长，我失去了什么？"><a href="#成长，我失去了什么？" class="headerlink" title="成长，我失去了什么？"></a>成长，我失去了什么？</h4><p>虽然可以明显的感觉在成长的过程中自己在逐渐的失去一些东西，但是如果不细细的去想一想，失去就会失去，连曾经存在的意义都跟着一块消失了。<br>失去最多的应该是<strong>勇气</strong>吧。知道的东西越多，也就越畏惧。在事情还没做之前，随着你经验的增加，你就可以把这件事情的所有的风险基本上都考虑到，考虑的越多，做下去的勇气也就越少。导致很多事情都胎死腹中。有很多事情都被我们一句<strong>没有时间</strong>给扼杀了。其实有很多事情都是仓促之间做成的。<strong>时间就像海绵里的水，挤挤总是有的</strong>。总想给某件事腾出很富裕的时间去做，这件事往往最后都会有一个烂尾。<br>当然对我而言，伴随着成长，有一种感觉永远也不会在回来了。那是一种<strong>心动的感觉</strong>。不知上一次心动是多长时间以前了，久到快要忘了是什么感觉了。心动时的羞涩，内心的惴惴不安和躁动，强烈的表现欲和不追求回报的付出，真的是不奢求什么，一个肯定的眼神可以让我高兴一整天，就像是打了兴奋剂，整个世界里都是那一个人。虽然有可能忘了那个人，但是这种感觉是一种财富，虽然我现在不会再有了，这就显得更加的珍贵了。就当是风没有刮过，你没有来过，我没有爱过。</p>
<p>舒适和毫无波澜的生活让我毫不犹豫的选择了颓废，选择躺在床上而不是走在路上，选择去大街上撸串喝酒而不是风餐露宿，不是激情四射而是毫无顾忌的吹牛逼，选择夸夸其谈而不是一味的保持沉默，选择张扬自己的浅薄而不是大智若愚。<br>我恨急了现在的自己，大腹便便，心口不一，尸位素餐……。以前总听别人说：你肯定会变为一个你以前最讨厌的人。一语成谶，果不其然，我已经变成了一个我以前最讨厌的人。不只是对他人不诚实，我学会了欺骗自己，不只是在行为上，在内心深处我也开始安利自己，给自己的虚伪披上美丽的伪装。<br>在成长的过程中，我彻底迷失了自己，一直到现在都没有遇到曾经无比期盼的<code>我</code>，希望可以在某个地点、某个时间与<code>你</code>相遇，一起谈论曾经共同的自己，那些美好，那些感动，那些狂妄和值得铭记的瞬间。</p>
<p>虽然成长的代价如此之大，还是要拼命的往前走，走啊走啊走，有一天会猛然惊醒：你还是那个坐在台灯前的少年，嘴角划过一丝狡黠的微笑，谁也不明白这笑容里的含义，只有你知道。</p>
<p>记录，给自己留下曾经活过的证据。</p>
<p>丁酉年 七月十九日 凌晨 忽有所想</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/19/about-adolescency-and-about-restless/" data-id="ck4ffti5900023jsqr7bhmuio" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我/">我</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/07/19/about-basketball-about-Manu-Ginobili/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          妖刀，潘帕斯草原上永远的雄鹰
        
      </div>
    </a>
  
  
    <a href="/2017/07/13/do-not-giving-up-yourself/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">永远不要放弃自己</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#成长，仅仅是年龄的增长吗？"><span class="toc-number">1.</span> <span class="toc-text">成长，仅仅是年龄的增长吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成长，我失去了什么？"><span class="toc-number">2.</span> <span class="toc-text">成长，我失去了什么？</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>