<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读书以及生活 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个题目有点大，有点漫无边际，而且貌似我自己也没有太多的资格去谈论这个话题，一个是读的书不多，二是生活经历不太丰富，但是我还是想以自己的生活经历去谈一谈自己的想法。">
<meta name="keywords" content="我">
<meta property="og:type" content="article">
<meta property="og:title" content="读书以及生活">
<meta property="og:url" content="http://yoursite.com/2017/06/24/the-read-and-the-life/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个题目有点大，有点漫无边际，而且貌似我自己也没有太多的资格去谈论这个话题，一个是读的书不多，二是生活经历不太丰富，但是我还是想以自己的生活经历去谈一谈自己的想法。">
<meta property="og:updated_time" content="2017-11-01T03:34:41.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书以及生活">
<meta name="twitter:description" content="这个题目有点大，有点漫无边际，而且貌似我自己也没有太多的资格去谈论这个话题，一个是读的书不多，二是生活经历不太丰富，但是我还是想以自己的生活经历去谈一谈自己的想法。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-read-and-the-life" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/24/the-read-and-the-life/" class="article-date">
  <time datetime="2017-06-24T03:59:10.000Z" itemprop="datePublished">2017-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书以及生活
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>这个题目有点大，有点漫无边际，而且貌似我自己也没有太多的资格去谈论这个话题，一个是读的书不多，二是生活经历不太丰富，但是我还是想以自己的生活经历去谈一谈自己的想法。<br><a id="more"></a><br>抛出一个问题，读书到底能给人带来什么？或者说能给人带来什么收益？</p>
<p>首先，第一点，读更多的书不会让自己再去纠结或者思考这个问题的答案；</p>
<p>其次，有更多的人说，有那么多手段可以达到读书的效果，为什么还要读书，结果不都一样吗？为什么非要把读书弄的这么高高在上？</p>
<p>生活当中永远都是最真实的体验，这远比读小说来的真实，甚至小说的故事还是来源于生活，为什么我们每天都在和生活打交道，反而要舍近求远，去通过读书来感受、体验生活？虽然所有的一切来源于生活，但是悲催的是，这个弥足珍贵的机会只有一次，而且永远不会回放，你永远无法以一个旁观者的角度去审视自己，你只能生活在当下，哪怕往前一秒你都无法回去。无比幸运的是 ，你可以通过读书，找到一个和你相似的自己，这样就可以以一个旁观者的身份去看待自己的一生，真正的返现自己。一个好的作者，虚构出的故事，就越真实，能够让你置身其中，找出故事中的你。</p>
<p>接下来就说一组数据：</p>
<p>全世界每年阅读书籍数量排名第一的犹太人，平均每人一年读书64本，而中国近13亿人口，出去教科书，平均每人一年读书1本都不到。自诺贝尔设立以来，犹太人共拿走了20%的化学奖、25%的物理奖、27%的生理与医学奖、41%的经济学奖、12%的诺贝尔文学奖，同时还拿到了1/3以上的普利策奖、1/3以上的奥斯卡奖，而犹太人在世界上的人口只占0.3%。</p>
<p>难道这些冰冷的统计数字，不能说明很多问题吗？</p>
<p>不说这个问题了，接下来就说说我自己的故事吧！</p>
<p>从喜欢读书到开始读书，到现在已经五六年了！虽然当时开始读书的动机不是太单纯，但是到真正沉迷其中的时候，早已没有什么动机了，只是简单的沉迷文字和故事的魅力罢了。但是要说阅读对我自己到底有什么用？可以给自己带来什么实质性的利益？我也不知道，喜欢阅读并且付出大量的时间去寻找自己喜欢的作者，喜欢的书，喜欢这个过程。开始的打发时间，进而沉迷其中，最终变成了饥渴，变成了生活当中不可或缺的一部分。</p>
<p>这么长时间下来，读了这么多的书，看了这么多的人和事，并且目睹了那么多的分别和相聚，无论结局是幸福还是悲惨，从开始的无法理解，到现在的坦然面对，这个过程就是自我的沉淀、精神的升华，使得苦难变得那么的理所应当，挫折也成了生活的一部分。</p>
<p>冰岛、阎连科、刘青云、路遥。最喜欢的几个作家、艺术家。</p>
<p>北岛的诗和散文是真正的美，让你可以感受到文字原来可以这样沉迷、舒适。</p>
<p>阎连科的魔幻现实主义手法让我第一次看到了自己的内心世界，文字有时候可以是一把匕首，一句话就可以拆穿你的伪装，让你无所适从，让你必须直面自己的虚荣和做作。这是一个对自己坦承，并且对社会负责任的作家，只不过有时候会让一些伪装了很久的人突然被拆穿，会愤怒、会攻击、会千夫所指，所以有一部分书理所当然的成了禁书。但是每当读他的书，总会让你心惊肉跳，往往就会觉得自己就是书中的主人公，终于可以以一个局外人的角度审视自己，会对镜中的自己咬牙切齿，甚至痛恨自己的虚与委蛇、爱慕虚荣。</p>
<p>一个对自己内心不诚实的人，生活中不仅需要骗其他人，甚至在没有人的时候还要去努力的骗自己，给自己一个无比正当的理由去向自己解释自己的物质和无耻。在《风雅颂》中，阎连科对主人公面对诱惑时心理状态的描写可以说是如火纯青，拿捏到位，以及对场面的控制。这需要一双怎样的眼睛啊，才能具有这样的穿透力。</p>
<p>刘青云，这是到目前为止，我见过的人当中，最会讲故事的人。一个可以把芝麻大点的小事，写到它一步一步变成西瓜那么大，而且每一个环节都是那么理所当然。这种对人心的把控力，在读其著作的时候无数次让人叹为观止。而且他本人沉稳大气，讲故事永远都是娓娓道来，有理有据，但故事的结局总是那么不可思议。</p>
<p>路遥，这个人写的每一段文字，都让人着迷，再读《平凡的世界》时，我分明看到了自己，第一次自己与自己有了碰撞，第一次对自己、对未来有了那么清晰的认知，让我不再飘渺，不再沉迷于北岛的愤懑于凄苦，不再悔恨夹边沟的一切，开始接受不完美的自己，承认他人的优秀，学会脚踏实地。非常清晰的记得，那是一个仲夏的午后，读完这本书之后，非常心平气和的接受了书中每个人的结局，没有幽怨与不满，合上书，平静的去操场散步，那一刻，我很确信，我是这个世界最幸福的人，至少在那一刻，突然觉得自己完整，自己可以去选择自己要走的路，去努力选择自己的人生。走着走着，眼泪就掉下来了。我就是我，平凡但是不平庸，可以欺骗他人，但是绝对不会欺骗自己的内心。</p>
<p>《血色浪漫》，让我知道了青春就是要热血，要躁动，什么都能辜负，但是青春，要肆无忌惮。</p>
<p>《在路上》，虽然每天都会在路上，但是到目前为止，没有过一次在路上的感觉，始终在意的都是起点和终点，而没有在意在路上的潇洒和自由，在路上的不可思议。</p>
<p>应该每隔一段时间，都让自己有一次在路上的体验，动荡不安、刺激、离别、又出发，最后都会趋于平静。</p>
<p>《夹边沟记事》，夹边沟这块土地地下埋着无数的冤魂，有的人微不足道，但是他们的故事很少有人提起，这是一本永远不会火的书，因为它是消极、悲惨的。希望在有朝一日，这些人会被提起，这一段历史会为大众所知，人们可以接受自己曾经犯下的不可描述的错误。愿逝者安息。</p>
<p>《亮剑》，虽然有可能更多的了解是通过影视，无意之间读了都梁老师的《亮剑》，第一次，让我知道了，我们始终都活在别人的控制中，想让你知道的，会让你看到和听到，不想让你知道的，你不会知晓，就是这么残酷。想知道他们不想让你知道的，就自己去寻找，总是会有那么一群人不会欺骗自己、欺骗大众、不忍颠倒黑白，告诉你真相。</p>
<p>所有的这些构成了现在的我，平凡但不平庸，永远真诚的面对自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/24/the-read-and-the-life/" data-id="ck4ffti6n000y3jsq98y43d3c" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我/">我</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/06/26/the-client-connect-mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          客户端无法连接MySQL服务
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/centos-crontab-autobackup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">centos利用crontab自动备份</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/08/openstack-python-pdb/">Openstack如何进行代码调试</a>
          </li>
        
          <li>
            <a href="/2017/12/07/python-with/">浅谈 Python 的 with 语句</a>
          </li>
        
          <li>
            <a href="/2017/12/01/python-function-decorator/">Python之强大的装饰器</a>
          </li>
        
          <li>
            <a href="/2017/11/29/python-internal-functions/">简单的几个python内置函数</a>
          </li>
        
          <li>
            <a href="/2017/11/27/we-should-not-have-been-this-way/">我们原本不该是这样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>