<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>妖刀，潘帕斯草原上永远的雄鹰 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="马努·吉诺比利，效力于NBA圣安东尼奥马刺队，球衣号码20号，司职得分后卫。左手球员，善于蛇形突破和远射，并有独门绝技欧洲步。巅峰期间就是无解般的存在。曾经凭借一己之力摧毁了活塞钢铁般的防守。江湖上一直流传着这样一句话：顺境看帕克，逆境看邓肯，绝境看马努。">
<meta name="keywords" content="体育">
<meta property="og:type" content="article">
<meta property="og:title" content="妖刀，潘帕斯草原上永远的雄鹰">
<meta property="og:url" content="http://yoursite.com/2017/07/19/about-basketball-about-Manu-Ginobili/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="马努·吉诺比利，效力于NBA圣安东尼奥马刺队，球衣号码20号，司职得分后卫。左手球员，善于蛇形突破和远射，并有独门绝技欧洲步。巅峰期间就是无解般的存在。曾经凭借一己之力摧毁了活塞钢铁般的防守。江湖上一直流传着这样一句话：顺境看帕克，逆境看邓肯，绝境看马努。">
<meta property="og:image" content="http://ot8956ufo.bkt.clouddn.com/Manu_01.jpg">
<meta property="og:updated_time" content="2017-12-20T02:37:04.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妖刀，潘帕斯草原上永远的雄鹰">
<meta name="twitter:description" content="马努·吉诺比利，效力于NBA圣安东尼奥马刺队，球衣号码20号，司职得分后卫。左手球员，善于蛇形突破和远射，并有独门绝技欧洲步。巅峰期间就是无解般的存在。曾经凭借一己之力摧毁了活塞钢铁般的防守。江湖上一直流传着这样一句话：顺境看帕克，逆境看邓肯，绝境看马努。">
<meta name="twitter:image" content="http://ot8956ufo.bkt.clouddn.com/Manu_01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-basketball-about-Manu-Ginobili" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/19/about-basketball-about-Manu-Ginobili/" class="article-date">
  <time datetime="2017-07-19T15:36:11.000Z" itemprop="datePublished">2017-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      妖刀，潘帕斯草原上永远的雄鹰
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>马努·吉诺比利，效力于NBA圣安东尼奥马刺队，球衣号码20号，司职得分后卫。左手球员，善于蛇形突破和远射，并有独门绝技欧洲步。巅峰期间就是无解般的存在。曾经凭借一己之力摧毁了活塞钢铁般的防守。江湖上一直流传着这样一句话：顺境看帕克，逆境看邓肯，绝境看马努。<br><img src="http://ot8956ufo.bkt.clouddn.com/Manu_01.jpg" alt=""><br><a id="more"></a><br>今天最振奋的消息莫过于听到吉诺比利在和马刺正在谈续约的新闻了。</p>
<p>NBA2016-2017赛季马刺的最后一场比赛结束之后，就以为这估计是马努在NBA的最后一场比赛了，虽然有不舍，但是没有到了不能接受的地步，毕竟年龄也不小了，为篮球奋斗了半辈子，也是该好好休息了。这时候选择退役也是情理之中。</p>
<p>如果这个新闻成真的话，对于我自己来说，也不会有太大的喜悦。毕竟随着年龄的增大，身体往往有时候跟不上意识，导致在场上犯很多低级的错误，对很多不了解他从前的人，还以为他是马刺的毒瘤呢。</p>
<p>很早以前，马刺是一只观赏性不那么强的球队，全联盟最低的回合数，即使拥有全联盟最强的四号位，同时马刺也是联盟收视率的毒瘤，斯特恩的眼中钉，肉中刺。那时候特别不喜欢看马刺队的比赛，比赛节奏慢，主教练永远强调的是防守、团队意识，即使是强如邓肯如果犯了错误，波波老爷子也会立马叫暂停，照骂不误。对于喜欢湖人、喜欢Kobe的我来说，实在是对马刺提不起兴趣。但是马刺的强大是客观存在的，除了在2011年由于吉诺比利的受伤意外的被灰熊给黑八，每年的季后赛成绩都非常优秀。就是一个这样严谨，每个回合都强调战术，对失误零容忍的球队，却有一个游离于体系之外的人，而且有时候他会犯一些低级的错误，甚至是不可饶恕，还不喜欢听教练的指挥，经常自己单打，这个人就是我们熟悉的妖刀–<strong>马努·吉诺比利</strong>。</p>
<p>最早江湖上关于妖刀的传说就是他徒手抓麻雀的事，一时传为美谈。关于他其它的事就知之甚少了。</p>
<p>关于吉诺比利的三个镜头：<br>镜头一：<br>那是2014年西部决赛的第二场比赛，马刺主场。在第二节比赛还剩两分多钟时，马刺球权，吉诺比利将球运到左侧底角，此时遭遇双人包夹，就在这电光火石一瞬间，吉诺比利左手单手将球使劲甩出，只见篮球飞过了整个底线，砸在了右侧底角的格林，格林手起刀落，篮球在空中划过一道完美的弧线，空心入网。天马行空，鬼斧神工，上帝之手，还能有什么更好的形容词来形容这个传球吗？注定是可以载入史册的一个助攻。吉诺比利挑战了人类的想象力，这么长距离的横传，最后还准确无误的落入到格林的手中，这需要多大的想象力和多么夯实的基础啊！从此路转粉。<strong>场上没有我传不到的地方。</strong><br>镜头二：<br>还是2014年，不过是总决赛的第五场比赛，马刺用行云流水、水银泻地般的进攻，打的热火云里雾里，毫无招架之力，虽然吉诺比利在球队中扮演的角色不再是那么重要，但是本场比赛最精彩的镜头中他却是主角。其实这场比赛刚开始的时候马刺是属于追分的一方，这个扣篮之前，马努已经有一个2+1、后撤步三分的发挥了。只见他慢悠悠将球带过半场，在弧顶时，突然一个蛇形突破，硬生生从人群当中杀出一条血路，迎着波什的封盖就是一记重扣，顿时引爆全场，同时也打掉了热火的信息，决定了比赛的走向。兵不血刃，马刺干净利落的干掉了热火。妖刀使用行动告诉大家：<strong>你大爷永远是你大爷</strong>。<br>镜头三：<br>NBA2016-2017赛季的西部半决赛第五场，天王山之战，谁赢谁就会占据主动，可以说是一场决定生死的比赛。比赛理所当然的进入到了加时，虽然在比赛的最后时刻是格林的发挥让马刺赢得了三分的领先。但是还是给火箭留下了扳平比分的可能，火箭的最后一攻交给了本场比赛已经取得三双的哈登，哈登迅速的摆脱了妖刀，只见哈登在三分线外张弓搭箭，一记三分眼见就要射出，但是没想到背后跳出一个妖刀，眼疾手快，盖掉了哈登的三分。让火箭梦碎天王山，可想而知第六场比赛即使是缺少了帕克，马刺也大比分的赢了火箭，哈登在场上完全变了一个人，发挥平平，是火箭输球的罪魁祸首。这个盖帽看了无数次回放，你可以很清晰的看到，妖刀作为一个防守者，已经失去了身位优势（落后哈登一个身位），还抢先起跳，在空中等着哈登，等着哈登的球送到他的魔鬼手掌之下。至此，这个盖帽，完美。精准的预判，强大的心脏。要知道，哈登是一个很善于造犯规的人，尤其是三分线外，如果妖刀的手有丝毫的挥动，直接就是三分犯规，哈登是要罚三次球的（哈登的发球命中率是非常高的），很有可能比分是要追平的。即使是这样，妖刀还是赌了一把，不过庆幸的是这一次赌赢了，不像2006年的那一次，赌输了，结果就是直接丢掉了总冠军。<strong>妖刀出鞘，刀刀见血。</strong></p>
<p>对于马刺球迷来说，妖刀即是撒旦又是耶稣。</p>
<p>接下来需要引用一下张佳玮关于妖刀的评价了：</p>
<ul>
<li>FIBA史上最好的得分后卫之一。</li>
<li>NBA史上得分后卫，论组织策动能力，最顶尖的五人之一。</li>
<li>史上得分后卫里最好的挡拆策动者之一。</li>
<li>顶尖的大心脏。</li>
<li>在所有篮球内涵——包括篮球意识、智商、团队精神、预判、胆略、狡猾、决策——都是历史级的伟大。</li>
<li>NBA史上最好的外籍得分后卫。没有之一。</li>
</ul>
<p>关于马努·吉诺比利，三天三夜也说不完。</p>
<p>相关链接：<a href="https://www.zhihu.com/question/20794361/answer/17162513" target="_blank" rel="external">https://www.zhihu.com/question/20794361/answer/17162513</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/19/about-basketball-about-Manu-Ginobili/" data-id="ck4ffti5m00053jsqw29lye4d" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/体育/">体育</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/10/31/openstack-boot-instance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Openstack创建虚机流程
        
      </div>
    </a>
  
  
    <a href="/2017/07/19/about-adolescency-and-about-restless/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">在成长的过程中，我丢失了哪些东西</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/08/openstack-python-pdb/">Openstack如何进行代码调试</a>
          </li>
        
          <li>
            <a href="/2017/12/07/python-with/">浅谈 Python 的 with 语句</a>
          </li>
        
          <li>
            <a href="/2017/12/01/python-function-decorator/">Python之强大的装饰器</a>
          </li>
        
          <li>
            <a href="/2017/11/29/python-internal-functions/">简单的几个python内置函数</a>
          </li>
        
          <li>
            <a href="/2017/11/27/we-should-not-have-been-this-way/">我们原本不该是这样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
<!--
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;776824297@qq.com
    </div>
-->
     <div id="footer-right">
       <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备17036731号-1</a>
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>